/*CAROUSEL*/
.carousel-inner {
    max-height: 39rem;
}

.container {
    display: flex;
    justify-content: center;
}
#productGrid {
    background: #f3f3f3;
    max-width: 1000px;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(2, 1fr);
}


/*MAPA*/
.map {
    background: url(../img/map.png);
    width: 100%;
    height: 500px;
} #local {
    background-color: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 50%;
    margin-left: 100px;
    padding-top: 150px;
}


/*TEAM*/
#local-numbers div {
    padding: 0 20px 0 0;
    height: 48px;
}
#local-numbers div:not(:last-child) {
    border-right: 2px solid #3f3f3f;
}

#local-numbers div:not(:first-child) {
    padding-left: 20px;
}
#local-numbers p {
    margin: 0;
}

/*BACKGROUND CONTACTS*/
#bg-contact {
    position: relative;
    top: -130px;
}
#section-contact {
    background-color: #eeb5be;
    min-height: 500px;
    position: relative;
}

/*FORM*/
#container-form {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius: 5px;
    max-width: 400px;
    flex-direction: column;
}

#title-form {
    color: #3f3f3f;
}

footer {
    background: #eeb5be;
    min-height: 100px;
}

footer p {
    color: #f3f3f3;
    text-align: center;
}

#icons i {
    font-size: 26px;
    padding:0 8px;
    color: #f3f3f3;
}
.errorMsg {
    color: #cc0000;
    margin-bottom: 10px;
    display:none;
}

/*MEDIA QUERIES PANTALLA ANCHA*/
@media (max-width: 1200px) {
    #local {
        flex-wrap: wrap;
        padding-top: 30px;
    }

    .wrapper {
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
}


/*MEDIA QUERIES PANTALLA SM*/
@media (max-width:768px) {
    #intro, #team {
        width: 90% !important;
    }
    #bg-contact {
        top: -110px;
    }
}

@media(max-width: 576px) {
    .icono-wrap {
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .container {
        flex-direction: column;
    }
    #productGrid {
        display: flex;
        flex-direction: column;
    }
}

